<!DOCTYPE html>

<html>
    <head>
        <style type="text/css">
            canvas {
                position: absolute;
                top: 0px;
                left: 0px;
                background: transparent;
            }
            #animation-canvas {
                z-index: 3;
            }
            #car-canvas {
                z-index: 2;
            }
            #obstacles-canvas{
                z-index: 1;
            }
            #road-canvas {
                z-index: 0;
            }
            .score{
                position: absolute;
                top: 600px;
                left: 0px;
            }
            .hide{
                display: none;
            }
            .show{
                display: inline-block;
                position: absolute;
                top: 200px;
                left: 300px;
                z-index: 4;
                background-color: white;
            }
        </style>
    </head>
    <body>
        <div id="end-card" class="hide">
            <div>
                Parabens! Voce perdeu!
                <div>
                    <div>
                        <label>Score:</label><span class="score-value-end"></span>
                    </div>
                    <div>
                        <label>High-score:</label><span class="highscore"></span>
                    </div>
                    
                </div>
                <button id="reset-button">RESET</button>
            </div>
        </div>
        <canvas id="animation-canvas" width="800" height="600" style="border:1px solid #d3d3d3;"> 
            Your browser does not support the HTML5 canvas tag.
        </canvas>
        <canvas id="car-canvas" width="800" height="600" style="border:1px solid #d3d3d3;"> 
            Your browser does not support the HTML5 canvas tag.
        </canvas>
        <canvas id="obstacles-canvas" width="800" height="600" style="border:1px solid #d3d3d3;"> 
            Your browser does not support the HTML5 canvas tag.
        </canvas>
        <canvas id="road-canvas" width="800" height="600" style="border:1px solid #d3d3d3;"> 
            Your browser does not support the HTML5 canvas tag.
        </canvas>
        <div class="score">
            SCORE: <span class="score-value">0<span>
        </div>
        <script src="game.js"></script>
        <script>


            
        </script>

    </body>
</html>
